\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Directed Acyclic Graphs}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Graph notation}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Backdoor criterion}{10}{0}{1}
\beamer@subsectionintoc {1}{3}{Collider bias}{18}{0}{1}
\beamer@sectionintoc {2}{Unconfoundedness}{34}{0}{2}
\beamer@subsectionintoc {2}{1}{Aggregate treatment effect parameters}{37}{0}{2}
\beamer@subsectionintoc {2}{2}{Assumptions}{38}{0}{2}
\beamer@sectionintoc {3}{Estimators }{51}{0}{3}
\beamer@subsectionintoc {3}{1}{Subclassification}{52}{0}{3}
\beamer@subsectionintoc {3}{2}{Exact and Inexact Matching}{69}{0}{3}
\beamer@subsectionintoc {3}{3}{Propensity scores}{124}{0}{3}
\beamer@subsectionintoc {3}{4}{Regressions}{206}{0}{3}
\beamer@sectionintoc {4}{Concluding remarks}{299}{0}{4}
