\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Directed Acyclic Graphs}{2}{Directed Acyclic Graphs}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Graph notation}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Graph notation}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Graph notation}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Graph notation}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{Graph notation}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{Graph notation}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{6}{9/9}{Graph notation}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {4}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Backdoor criterion}}
\headcommand {\slideentry {1}{2}{1}{10/10}{Backdoor criterion}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{2}{11/11}{Backdoor criterion}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{3}{12/12}{Backdoor criterion}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{4}{13/13}{Backdoor criterion}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{5}{14/14}{Backdoor criterion}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{6}{15/15}{Backdoor criterion}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{7}{16/16}{Backdoor criterion}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{8}{17/17}{Backdoor criterion}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {10}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{18}{Collider bias}}
\headcommand {\slideentry {1}{3}{1}{18/18}{Collider bias}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{3}{2}{19/19}{Collider bias}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{3}{3}{20/20}{Collider bias}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{4}{21/21}{Collider bias}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{5}{22/22}{Collider bias}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{6}{23/23}{Collider bias}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{7}{24/24}{Collider bias}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{8}{25/25}{Collider bias}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{9}{26/26}{Collider bias}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{3}{10}{27/27}{Collider bias}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{3}{10}{27/28}{Collider bias}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {1}{3}{11}{29/29}{Collider bias}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{3}{12}{30/30}{Collider bias}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{3}{13}{31/31}{Collider bias}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{3}{14}{32/32}{Collider bias}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{3}{15}{33/33}{Collider bias}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@sectionpages {2}{33}}
\headcommand {\beamer@subsectionpages {18}{33}}
\headcommand {\sectionentry {2}{Unconfoundedness}{34}{Unconfoundedness}{0}}
\headcommand {\slideentry {2}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{0}{2}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{0}{3}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {34}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{37}{Aggregate treatment effect parameters}}
\headcommand {\slideentry {2}{1}{1}{37/37}{Aggregate treatment effect parameters}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{38}{Assumptions}}
\headcommand {\slideentry {2}{2}{1}{38/38}{Assumptions}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{2}{2}{39/39}{Assumptions}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{2}{3}{40/40}{Assumptions}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{2}{4}{41/41}{Assumptions}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{2}{5}{42/42}{Assumptions}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{2}{6}{43/43}{Assumptions}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{2}{7}{44/44}{Assumptions}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{2}{8}{45/45}{Assumptions}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{2}{9}{46/46}{Assumptions}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{2}{10}{47/47}{Assumptions}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{2}{11}{48/48}{Assumptions}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{2}{12}{49/49}{Assumptions}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{2}{13}{50/50}{Assumptions}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@sectionpages {34}{50}}
\headcommand {\beamer@subsectionpages {38}{50}}
\headcommand {\sectionentry {3}{Estimators }{51}{Estimators }{0}}
\headcommand {\slideentry {3}{0}{1}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{52}{Subclassification}}
\headcommand {\slideentry {3}{1}{1}{52/52}{Subclassification}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{1}{2}{53/53}{Subclassification}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{1}{3}{54/54}{Subclassification}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{1}{4}{55/55}{Subclassification}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{1}{5}{56/56}{Subclassification}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{1}{6}{57/57}{Subclassification}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{1}{7}{58/58}{Subclassification}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{1}{8}{59/59}{Subclassification}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{1}{9}{60/60}{Subclassification}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{1}{10}{61/61}{Subclassification}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{1}{11}{62/62}{Subclassification}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{1}{12}{63/63}{Subclassification}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{1}{13}{64/64}{Subclassification}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{1}{14}{65/65}{Subclassification}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{1}{15}{66/66}{Subclassification}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{1}{16}{67/67}{Subclassification}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{1}{17}{68/68}{Subclassification}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionpages {52}{68}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{69}{Exact and Inexact Matching}}
\headcommand {\slideentry {3}{2}{1}{69/69}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{2}{2}{70/70}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{2}{3}{71/71}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{2}{4}{72/72}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{2}{5}{73/73}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{2}{6}{74/74}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{2}{7}{75/75}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{2}{8}{76/76}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{2}{9}{77/77}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{2}{10}{78/78}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{2}{11}{79/79}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{2}{12}{80/80}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{2}{13}{81/81}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{2}{14}{82/82}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{2}{15}{83/83}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{2}{16}{84/84}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{2}{17}{85/85}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{2}{18}{86/87}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {86}{87}}
\headcommand {\slideentry {3}{2}{19}{88/88}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{2}{20}{89/89}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {3}{2}{21}{90/90}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {3}{2}{22}{91/91}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {3}{2}{23}{92/92}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {3}{2}{24}{93/93}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{2}{25}{94/94}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {3}{2}{26}{95/95}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {3}{2}{27}{96/96}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {3}{2}{28}{97/97}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {3}{2}{29}{98/98}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {3}{2}{30}{99/99}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {3}{2}{31}{100/100}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {3}{2}{32}{101/108}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {101}{108}}
\headcommand {\slideentry {3}{2}{33}{109/109}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {3}{2}{34}{110/110}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {3}{2}{35}{111/111}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {3}{2}{36}{112/112}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {3}{2}{37}{113/113}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {3}{2}{38}{114/114}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {3}{2}{39}{115/115}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {3}{2}{40}{116/116}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {3}{2}{41}{117/117}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {3}{2}{42}{118/118}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {3}{2}{43}{119/119}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {3}{2}{44}{120/120}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {3}{2}{45}{121/121}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {3}{2}{46}{122/122}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {3}{2}{47}{123/123}{Exact and Inexact Matching}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\beamer@subsectionpages {69}{123}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{124}{Propensity scores}}
\headcommand {\slideentry {3}{3}{1}{124/124}{Propensity scores}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {3}{3}{2}{125/125}{Propensity scores}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {3}{3}{3}{126/126}{Propensity scores}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {3}{3}{4}{127/127}{Propensity scores}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {3}{3}{5}{128/128}{Propensity scores}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {3}{3}{6}{129/129}{Propensity scores}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {3}{3}{7}{130/130}{Propensity scores}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {3}{3}{8}{131/131}{Propensity scores}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {3}{3}{9}{132/132}{Propensity scores}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {3}{3}{10}{133/133}{Propensity scores}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {3}{3}{11}{134/134}{Propensity scores}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {3}{3}{12}{135/135}{Propensity scores}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {3}{3}{13}{136/136}{Propensity scores}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {3}{3}{14}{137/137}{Propensity scores}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {3}{3}{15}{138/138}{Propensity scores}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {3}{3}{16}{139/139}{Propensity scores}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {3}{3}{17}{140/140}{Propensity scores}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {3}{3}{18}{141/141}{Propensity scores}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {3}{3}{19}{142/142}{Propensity scores}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {3}{3}{20}{143/143}{Propensity scores}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {3}{3}{21}{144/144}{Propensity scores}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {3}{3}{22}{145/145}{Propensity scores}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {3}{3}{23}{146/146}{Propensity scores}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {3}{3}{24}{147/147}{Propensity scores}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {3}{3}{25}{148/148}{Propensity scores}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {3}{3}{26}{149/149}{Propensity scores}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {3}{3}{27}{150/150}{Propensity scores}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {3}{3}{28}{151/151}{Propensity scores}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {3}{3}{29}{152/152}{Propensity scores}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {3}{3}{30}{153/153}{Propensity scores}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {3}{3}{31}{154/154}{Propensity scores}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {3}{3}{32}{155/155}{Propensity scores}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {3}{3}{33}{156/156}{Propensity scores}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {3}{3}{34}{157/157}{Propensity scores}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {3}{3}{35}{158/158}{Propensity scores}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {3}{3}{36}{159/159}{Propensity scores}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {3}{3}{37}{160/160}{Propensity scores}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {3}{3}{38}{161/161}{Propensity scores}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {3}{3}{39}{162/162}{Propensity scores}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {3}{3}{40}{163/163}{Propensity scores}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {3}{3}{41}{164/164}{Propensity scores}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {3}{3}{42}{165/165}{Propensity scores}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {3}{3}{43}{166/166}{Propensity scores}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {3}{3}{44}{167/167}{Propensity scores}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {3}{3}{45}{168/168}{Propensity scores}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {3}{3}{46}{169/169}{Propensity scores}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\slideentry {3}{3}{47}{170/170}{Propensity scores}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\slideentry {3}{3}{48}{171/171}{Propensity scores}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {3}{3}{49}{172/172}{Propensity scores}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\slideentry {3}{3}{50}{173/173}{Propensity scores}{0}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\slideentry {3}{3}{51}{174/174}{Propensity scores}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\slideentry {3}{3}{52}{175/175}{Propensity scores}{0}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\slideentry {3}{3}{53}{176/176}{Propensity scores}{0}}
\headcommand {\beamer@framepages {176}{176}}
\headcommand {\slideentry {3}{3}{54}{177/177}{Propensity scores}{0}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\slideentry {3}{3}{55}{178/178}{Propensity scores}{0}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\slideentry {3}{3}{56}{179/179}{Propensity scores}{0}}
\headcommand {\beamer@framepages {179}{179}}
\headcommand {\slideentry {3}{3}{57}{180/180}{Propensity scores}{0}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\slideentry {3}{3}{58}{181/181}{Propensity scores}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\slideentry {3}{3}{59}{182/182}{Propensity scores}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\slideentry {3}{3}{60}{183/183}{Propensity scores}{0}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\slideentry {3}{3}{61}{184/184}{Propensity scores}{0}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\slideentry {3}{3}{62}{185/185}{Propensity scores}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\slideentry {3}{3}{63}{186/186}{Propensity scores}{0}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\slideentry {3}{3}{64}{187/187}{Propensity scores}{0}}
\headcommand {\beamer@framepages {187}{187}}
\headcommand {\slideentry {3}{3}{65}{188/188}{Propensity scores}{0}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\slideentry {3}{3}{66}{189/189}{Propensity scores}{0}}
\headcommand {\beamer@framepages {189}{189}}
\headcommand {\slideentry {3}{3}{67}{190/190}{Propensity scores}{0}}
\headcommand {\beamer@framepages {190}{190}}
\headcommand {\slideentry {3}{3}{68}{191/191}{Propensity scores}{0}}
\headcommand {\beamer@framepages {191}{191}}
\headcommand {\slideentry {3}{3}{69}{192/192}{Propensity scores}{0}}
\headcommand {\beamer@framepages {192}{192}}
\headcommand {\slideentry {3}{3}{70}{193/193}{Propensity scores}{0}}
\headcommand {\beamer@framepages {193}{193}}
\headcommand {\slideentry {3}{3}{71}{194/194}{Propensity scores}{0}}
\headcommand {\beamer@framepages {194}{194}}
\headcommand {\slideentry {3}{3}{72}{195/195}{Propensity scores}{0}}
\headcommand {\beamer@framepages {195}{195}}
\headcommand {\slideentry {3}{3}{73}{196/196}{Propensity scores}{0}}
\headcommand {\beamer@framepages {196}{196}}
\headcommand {\slideentry {3}{3}{74}{197/197}{Propensity scores}{0}}
\headcommand {\beamer@framepages {197}{197}}
\headcommand {\slideentry {3}{3}{75}{198/198}{Propensity scores}{0}}
\headcommand {\beamer@framepages {198}{198}}
\headcommand {\slideentry {3}{3}{76}{199/199}{Propensity scores}{0}}
\headcommand {\beamer@framepages {199}{199}}
\headcommand {\slideentry {3}{3}{77}{200/200}{Propensity scores}{0}}
\headcommand {\beamer@framepages {200}{200}}
\headcommand {\slideentry {3}{3}{78}{201/201}{Propensity scores}{0}}
\headcommand {\beamer@framepages {201}{201}}
\headcommand {\slideentry {3}{3}{79}{202/202}{Propensity scores}{0}}
\headcommand {\beamer@framepages {202}{202}}
\headcommand {\slideentry {3}{3}{80}{203/203}{Propensity scores}{0}}
\headcommand {\beamer@framepages {203}{203}}
\headcommand {\slideentry {3}{3}{81}{204/204}{Propensity scores}{0}}
\headcommand {\beamer@framepages {204}{204}}
\headcommand {\slideentry {3}{3}{82}{205/205}{Propensity scores}{0}}
\headcommand {\beamer@framepages {205}{205}}
\headcommand {\beamer@subsectionpages {124}{205}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{206}{Regressions}}
\headcommand {\slideentry {3}{4}{1}{206/206}{Regressions}{0}}
\headcommand {\beamer@framepages {206}{206}}
\headcommand {\slideentry {3}{4}{2}{207/207}{Regressions}{0}}
\headcommand {\beamer@framepages {207}{207}}
\headcommand {\slideentry {3}{4}{3}{208/208}{Regressions}{0}}
\headcommand {\beamer@framepages {208}{208}}
\headcommand {\slideentry {3}{4}{4}{209/209}{Regressions}{0}}
\headcommand {\beamer@framepages {209}{209}}
\headcommand {\slideentry {3}{4}{5}{210/210}{Regressions}{0}}
\headcommand {\beamer@framepages {210}{210}}
\headcommand {\slideentry {3}{4}{6}{211/211}{Regressions}{0}}
\headcommand {\beamer@framepages {211}{211}}
\headcommand {\slideentry {3}{4}{7}{212/212}{Regressions}{0}}
\headcommand {\beamer@framepages {212}{212}}
\headcommand {\slideentry {3}{4}{8}{213/213}{Regressions}{0}}
\headcommand {\beamer@framepages {213}{213}}
\headcommand {\slideentry {3}{4}{9}{214/214}{Regressions}{0}}
\headcommand {\beamer@framepages {214}{214}}
\headcommand {\slideentry {3}{4}{10}{215/215}{Regressions}{0}}
\headcommand {\beamer@framepages {215}{215}}
\headcommand {\slideentry {3}{4}{11}{216/216}{Regressions}{0}}
\headcommand {\beamer@framepages {216}{216}}
\headcommand {\slideentry {3}{4}{12}{217/217}{Regressions}{0}}
\headcommand {\beamer@framepages {217}{217}}
\headcommand {\slideentry {3}{4}{13}{218/218}{Regressions}{0}}
\headcommand {\beamer@framepages {218}{218}}
\headcommand {\slideentry {3}{4}{14}{219/219}{Regressions}{0}}
\headcommand {\beamer@framepages {219}{219}}
\headcommand {\slideentry {3}{4}{15}{220/220}{Regressions}{0}}
\headcommand {\beamer@framepages {220}{220}}
\headcommand {\slideentry {3}{4}{16}{221/221}{Regressions}{0}}
\headcommand {\beamer@framepages {221}{221}}
\headcommand {\slideentry {3}{4}{17}{222/222}{Regressions}{0}}
\headcommand {\beamer@framepages {222}{222}}
\headcommand {\slideentry {3}{4}{18}{223/223}{Regressions}{0}}
\headcommand {\beamer@framepages {223}{223}}
\headcommand {\slideentry {3}{4}{19}{224/224}{Regressions}{0}}
\headcommand {\beamer@framepages {224}{224}}
\headcommand {\slideentry {3}{4}{20}{225/225}{Regressions}{0}}
\headcommand {\beamer@framepages {225}{225}}
\headcommand {\slideentry {3}{4}{21}{226/226}{Regressions}{0}}
\headcommand {\beamer@framepages {226}{226}}
\headcommand {\slideentry {3}{4}{22}{227/227}{Regressions}{0}}
\headcommand {\beamer@framepages {227}{227}}
\headcommand {\slideentry {3}{4}{23}{228/228}{Regressions}{0}}
\headcommand {\beamer@framepages {228}{228}}
\headcommand {\slideentry {3}{4}{24}{229/229}{Regressions}{0}}
\headcommand {\beamer@framepages {229}{229}}
\headcommand {\slideentry {3}{4}{25}{230/230}{Regressions}{0}}
\headcommand {\beamer@framepages {230}{230}}
\headcommand {\slideentry {3}{4}{26}{231/231}{Regressions}{0}}
\headcommand {\beamer@framepages {231}{231}}
\headcommand {\slideentry {3}{4}{27}{232/232}{Regressions}{0}}
\headcommand {\beamer@framepages {232}{232}}
\headcommand {\slideentry {3}{4}{28}{233/233}{Regressions}{0}}
\headcommand {\beamer@framepages {233}{233}}
\headcommand {\slideentry {3}{4}{29}{234/234}{Regressions}{0}}
\headcommand {\beamer@framepages {234}{234}}
\headcommand {\slideentry {3}{4}{30}{235/235}{Regressions}{0}}
\headcommand {\beamer@framepages {235}{235}}
\headcommand {\slideentry {3}{4}{31}{236/236}{Regressions}{0}}
\headcommand {\beamer@framepages {236}{236}}
\headcommand {\slideentry {3}{4}{32}{237/237}{Regressions}{0}}
\headcommand {\beamer@framepages {237}{237}}
\headcommand {\slideentry {3}{4}{33}{238/238}{Regressions}{0}}
\headcommand {\beamer@framepages {238}{238}}
\headcommand {\slideentry {3}{4}{34}{239/239}{Regressions}{0}}
\headcommand {\beamer@framepages {239}{239}}
\headcommand {\slideentry {3}{4}{35}{240/240}{Regressions}{0}}
\headcommand {\beamer@framepages {240}{240}}
\headcommand {\slideentry {3}{4}{36}{241/241}{Regressions}{0}}
\headcommand {\beamer@framepages {241}{241}}
\headcommand {\slideentry {3}{4}{37}{242/242}{Regressions}{0}}
\headcommand {\beamer@framepages {242}{242}}
\headcommand {\slideentry {3}{4}{38}{243/243}{Regressions}{0}}
\headcommand {\beamer@framepages {243}{243}}
\headcommand {\slideentry {3}{4}{39}{244/244}{Regressions}{0}}
\headcommand {\beamer@framepages {244}{244}}
\headcommand {\slideentry {3}{4}{40}{245/245}{Regressions}{0}}
\headcommand {\beamer@framepages {245}{245}}
\headcommand {\slideentry {3}{4}{41}{246/246}{Regressions}{0}}
\headcommand {\beamer@framepages {246}{246}}
\headcommand {\slideentry {3}{4}{42}{247/247}{Regressions}{0}}
\headcommand {\beamer@framepages {247}{247}}
\headcommand {\slideentry {3}{4}{43}{248/248}{Regressions}{0}}
\headcommand {\beamer@framepages {248}{248}}
\headcommand {\slideentry {3}{4}{44}{249/249}{Regressions}{0}}
\headcommand {\beamer@framepages {249}{249}}
\headcommand {\slideentry {3}{4}{45}{250/250}{Regressions}{0}}
\headcommand {\beamer@framepages {250}{250}}
\headcommand {\slideentry {3}{4}{46}{251/251}{Regressions}{0}}
\headcommand {\beamer@framepages {251}{251}}
\headcommand {\slideentry {3}{4}{47}{252/252}{Regressions}{0}}
\headcommand {\beamer@framepages {252}{252}}
\headcommand {\slideentry {3}{4}{48}{253/253}{Regressions}{0}}
\headcommand {\beamer@framepages {253}{253}}
\headcommand {\slideentry {3}{4}{49}{254/254}{Regressions}{0}}
\headcommand {\beamer@framepages {254}{254}}
\headcommand {\slideentry {3}{4}{50}{255/255}{Regressions}{0}}
\headcommand {\beamer@framepages {255}{255}}
\headcommand {\slideentry {3}{4}{51}{256/256}{Regressions}{0}}
\headcommand {\beamer@framepages {256}{256}}
\headcommand {\slideentry {3}{4}{52}{257/257}{Regressions}{0}}
\headcommand {\beamer@framepages {257}{257}}
\headcommand {\slideentry {3}{4}{53}{258/258}{Regressions}{0}}
\headcommand {\beamer@framepages {258}{258}}
\headcommand {\slideentry {3}{4}{54}{259/259}{Regressions}{0}}
\headcommand {\beamer@framepages {259}{259}}
\headcommand {\slideentry {3}{4}{55}{260/260}{Regressions}{0}}
\headcommand {\beamer@framepages {260}{260}}
\headcommand {\slideentry {3}{4}{56}{261/261}{Regressions}{0}}
\headcommand {\beamer@framepages {261}{261}}
\headcommand {\slideentry {3}{4}{57}{262/262}{Regressions}{0}}
\headcommand {\beamer@framepages {262}{262}}
\headcommand {\slideentry {3}{4}{58}{263/263}{Regressions}{0}}
\headcommand {\beamer@framepages {263}{263}}
\headcommand {\slideentry {3}{4}{59}{264/264}{Regressions}{0}}
\headcommand {\beamer@framepages {264}{264}}
\headcommand {\slideentry {3}{4}{60}{265/265}{Regressions}{0}}
\headcommand {\beamer@framepages {265}{265}}
\headcommand {\slideentry {3}{4}{61}{266/266}{Regressions}{0}}
\headcommand {\beamer@framepages {266}{266}}
\headcommand {\slideentry {3}{4}{62}{267/267}{Regressions}{0}}
\headcommand {\beamer@framepages {267}{267}}
\headcommand {\slideentry {3}{4}{63}{268/268}{Regressions}{0}}
\headcommand {\beamer@framepages {268}{268}}
\headcommand {\slideentry {3}{4}{64}{269/269}{Regressions}{0}}
\headcommand {\beamer@framepages {269}{269}}
\headcommand {\slideentry {3}{4}{65}{270/270}{Regressions}{0}}
\headcommand {\beamer@framepages {270}{270}}
\headcommand {\slideentry {3}{4}{66}{271/271}{Regressions}{0}}
\headcommand {\beamer@framepages {271}{271}}
\headcommand {\slideentry {3}{4}{67}{272/272}{Regressions}{0}}
\headcommand {\beamer@framepages {272}{272}}
\headcommand {\slideentry {3}{4}{68}{273/273}{Regressions}{0}}
\headcommand {\beamer@framepages {273}{273}}
\headcommand {\slideentry {3}{4}{69}{274/274}{Regressions}{0}}
\headcommand {\beamer@framepages {274}{274}}
\headcommand {\slideentry {3}{4}{70}{275/275}{Regressions}{0}}
\headcommand {\beamer@framepages {275}{275}}
\headcommand {\slideentry {3}{4}{71}{276/276}{Regressions}{0}}
\headcommand {\beamer@framepages {276}{276}}
\headcommand {\slideentry {3}{4}{72}{277/277}{Regressions}{0}}
\headcommand {\beamer@framepages {277}{277}}
\headcommand {\slideentry {3}{4}{73}{278/278}{Regressions}{0}}
\headcommand {\beamer@framepages {278}{278}}
\headcommand {\slideentry {3}{4}{74}{279/279}{Regressions}{0}}
\headcommand {\beamer@framepages {279}{279}}
\headcommand {\slideentry {3}{4}{75}{280/280}{Regressions}{0}}
\headcommand {\beamer@framepages {280}{280}}
\headcommand {\slideentry {3}{4}{76}{281/281}{Regressions}{0}}
\headcommand {\beamer@framepages {281}{281}}
\headcommand {\slideentry {3}{4}{77}{282/282}{Regressions}{0}}
\headcommand {\beamer@framepages {282}{282}}
\headcommand {\slideentry {3}{4}{78}{283/283}{Regressions}{0}}
\headcommand {\beamer@framepages {283}{283}}
\headcommand {\slideentry {3}{4}{79}{284/284}{Regressions}{0}}
\headcommand {\beamer@framepages {284}{284}}
\headcommand {\slideentry {3}{4}{80}{285/285}{Regressions}{0}}
\headcommand {\beamer@framepages {285}{285}}
\headcommand {\slideentry {3}{4}{81}{286/286}{Regressions}{0}}
\headcommand {\beamer@framepages {286}{286}}
\headcommand {\slideentry {3}{4}{82}{287/287}{Regressions}{0}}
\headcommand {\beamer@framepages {287}{287}}
\headcommand {\slideentry {3}{4}{83}{288/288}{Regressions}{0}}
\headcommand {\beamer@framepages {288}{288}}
\headcommand {\slideentry {3}{4}{84}{289/289}{Regressions}{0}}
\headcommand {\beamer@framepages {289}{289}}
\headcommand {\slideentry {3}{4}{85}{290/290}{Regressions}{0}}
\headcommand {\beamer@framepages {290}{290}}
\headcommand {\slideentry {3}{4}{86}{291/291}{Regressions}{0}}
\headcommand {\beamer@framepages {291}{291}}
\headcommand {\slideentry {3}{4}{87}{292/292}{Regressions}{0}}
\headcommand {\beamer@framepages {292}{292}}
\headcommand {\slideentry {3}{4}{88}{293/293}{Regressions}{0}}
\headcommand {\beamer@framepages {293}{293}}
\headcommand {\slideentry {3}{4}{89}{294/294}{Regressions}{0}}
\headcommand {\beamer@framepages {294}{294}}
\headcommand {\slideentry {3}{4}{90}{295/295}{Regressions}{0}}
\headcommand {\beamer@framepages {295}{295}}
\headcommand {\slideentry {3}{4}{91}{296/296}{Regressions}{0}}
\headcommand {\beamer@framepages {296}{296}}
\headcommand {\slideentry {3}{4}{92}{297/297}{Regressions}{0}}
\headcommand {\beamer@framepages {297}{297}}
\headcommand {\slideentry {3}{4}{93}{298/298}{Regressions}{0}}
\headcommand {\beamer@framepages {298}{298}}
\headcommand {\beamer@sectionpages {51}{298}}
\headcommand {\beamer@subsectionpages {206}{298}}
\headcommand {\sectionentry {4}{Concluding remarks}{299}{Concluding remarks}{0}}
\headcommand {\slideentry {4}{0}{1}{299/299}{}{0}}
\headcommand {\beamer@framepages {299}{299}}
\headcommand {\slideentry {4}{0}{2}{300/300}{}{0}}
\headcommand {\beamer@framepages {300}{300}}
\headcommand {\slideentry {4}{0}{3}{301/301}{}{0}}
\headcommand {\beamer@framepages {301}{301}}
\headcommand {\slideentry {4}{0}{4}{302/302}{}{0}}
\headcommand {\beamer@framepages {302}{302}}
\headcommand {\slideentry {4}{0}{5}{303/303}{}{0}}
\headcommand {\beamer@framepages {303}{303}}
\headcommand {\slideentry {4}{0}{6}{304/304}{}{0}}
\headcommand {\beamer@framepages {304}{304}}
\headcommand {\slideentry {4}{0}{7}{305/305}{}{0}}
\headcommand {\beamer@framepages {305}{305}}
\headcommand {\slideentry {4}{0}{8}{306/306}{}{0}}
\headcommand {\beamer@framepages {306}{306}}
\headcommand {\slideentry {4}{0}{9}{307/307}{}{0}}
\headcommand {\beamer@framepages {307}{307}}
\headcommand {\slideentry {4}{0}{10}{308/308}{}{0}}
\headcommand {\beamer@framepages {308}{308}}
\headcommand {\slideentry {4}{0}{11}{309/309}{}{0}}
\headcommand {\beamer@framepages {309}{309}}
\headcommand {\slideentry {4}{0}{12}{310/310}{}{0}}
\headcommand {\beamer@framepages {310}{310}}
\headcommand {\slideentry {4}{0}{13}{311/311}{}{0}}
\headcommand {\beamer@framepages {311}{311}}
\headcommand {\slideentry {4}{0}{14}{312/312}{}{0}}
\headcommand {\beamer@framepages {312}{312}}
\headcommand {\beamer@partpages {1}{312}}
\headcommand {\beamer@subsectionpages {299}{312}}
\headcommand {\beamer@sectionpages {299}{312}}
\headcommand {\beamer@documentpages {312}}
\headcommand {\gdef \inserttotalframenumber {304}}
