\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Instrumental variables}{2}{Instrumental variables}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Background}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Intuition}}
\headcommand {\slideentry {1}{2}{1}{3/3}{Intuition}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{2}{2}{4/4}{Intuition}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{2}{3}{5/5}{Intuition}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{4}{6/6}{Intuition}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{5}{7/7}{Intuition}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{6}{8/8}{Intuition}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{7}{9/9}{Intuition}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{8}{10/10}{Intuition}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{9}{11/11}{Intuition}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{10}{12/14}{Intuition}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {1}{2}{11}{15/15}{Intuition}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{12}{16/16}{Intuition}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{13}{17/17}{Intuition}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{14}{18/18}{Intuition}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{15}{19/19}{Intuition}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{16}{20/20}{Intuition}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{17}{21/21}{Intuition}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{18}{22/22}{Intuition}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {2}{22}}
\headcommand {\beamer@subsectionpages {3}{22}}
\headcommand {\sectionentry {2}{Estimators}{23}{Estimators}{0}}
\headcommand {\slideentry {2}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{24}{Two Step}}
\headcommand {\slideentry {2}{1}{1}{24/24}{Two Step}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{2}{25/25}{Two Step}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{3}{26/26}{Two Step}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{4}{27/27}{Two Step}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{5}{28/28}{Two Step}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{6}{29/29}{Two Step}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{7}{30/30}{Two Step}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{1}{8}{31/31}{Two Step}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{1}{9}{32/32}{Two Step}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{1}{10}{33/33}{Two Step}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{1}{11}{34/34}{Two Step}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{1}{12}{35/35}{Two Step}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{1}{13}{36/36}{Two Step}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{1}{14}{37/37}{Two Step}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{1}{15}{38/38}{Two Step}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{1}{16}{39/39}{Two Step}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{1}{17}{40/40}{Two Step}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{1}{18}{41/41}{Two Step}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{1}{19}{42/42}{Two Step}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {24}{42}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{43}{Weak instruments}}
\headcommand {\slideentry {2}{2}{1}{43/43}{Weak instruments}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{2}{2}{44/44}{Weak instruments}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{2}{3}{45/45}{Weak instruments}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{2}{4}{46/46}{Weak instruments}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{2}{5}{47/47}{Weak instruments}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{2}{6}{48/48}{Weak instruments}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{2}{7}{49/49}{Weak instruments}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{2}{8}{50/50}{Weak instruments}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{2}{9}{51/51}{Weak instruments}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{2}{10}{52/52}{Weak instruments}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{2}{11}{53/53}{Weak instruments}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{2}{12}{54/54}{Weak instruments}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{2}{13}{55/55}{Weak instruments}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{2}{14}{56/56}{Weak instruments}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{2}{15}{57/57}{Weak instruments}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{2}{16}{58/58}{Weak instruments}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{2}{17}{59/59}{Weak instruments}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{2}{18}{60/60}{Weak instruments}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{2}{19}{61/61}{Weak instruments}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{2}{20}{62/62}{Weak instruments}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{2}{21}{63/63}{Weak instruments}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{2}{22}{64/64}{Weak instruments}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{2}{23}{65/65}{Weak instruments}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{2}{24}{66/66}{Weak instruments}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{2}{25}{67/67}{Weak instruments}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{2}{26}{68/68}{Weak instruments}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{2}{27}{69/69}{Weak instruments}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{2}{28}{70/70}{Weak instruments}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{2}{29}{71/71}{Weak instruments}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionpages {43}{71}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{72}{Local average treatment effects}}
\headcommand {\slideentry {2}{3}{1}{72/72}{Local average treatment effects}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{3}{2}{73/73}{Local average treatment effects}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{3}{3}{74/74}{Local average treatment effects}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{3}{4}{75/75}{Local average treatment effects}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{3}{5}{76/76}{Local average treatment effects}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{3}{6}{77/77}{Local average treatment effects}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{3}{7}{78/78}{Local average treatment effects}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{3}{8}{79/79}{Local average treatment effects}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {2}{3}{9}{80/80}{Local average treatment effects}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {2}{3}{10}{81/81}{Local average treatment effects}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{3}{11}{82/82}{Local average treatment effects}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{3}{12}{83/83}{Local average treatment effects}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{3}{13}{84/84}{Local average treatment effects}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{3}{14}{85/85}{Local average treatment effects}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {2}{3}{15}{86/86}{Local average treatment effects}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{3}{16}{87/87}{Local average treatment effects}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{3}{17}{88/88}{Local average treatment effects}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {2}{3}{18}{89/89}{Local average treatment effects}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {2}{3}{19}{90/90}{Local average treatment effects}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {2}{3}{20}{91/91}{Local average treatment effects}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {2}{3}{21}{92/92}{Local average treatment effects}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {2}{3}{22}{93/93}{Local average treatment effects}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {2}{3}{23}{94/94}{Local average treatment effects}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@sectionpages {23}{94}}
\headcommand {\beamer@subsectionpages {72}{94}}
\headcommand {\sectionentry {3}{Application}{95}{Application}{0}}
\headcommand {\slideentry {3}{0}{1}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@subsectionpages {95}{95}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{96}{Data visualization and necessary evidence}}
\headcommand {\slideentry {3}{1}{1}{96/96}{Data visualization and necessary evidence}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {3}{1}{2}{97/97}{Data visualization and necessary evidence}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {3}{1}{3}{98/98}{Data visualization and necessary evidence}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {3}{1}{4}{99/99}{Data visualization and necessary evidence}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {3}{1}{5}{100/100}{Data visualization and necessary evidence}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {3}{1}{6}{101/101}{Data visualization and necessary evidence}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {3}{1}{7}{102/102}{Data visualization and necessary evidence}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\beamer@subsectionpages {96}{102}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{103}{Leniency design}}
\headcommand {\slideentry {3}{2}{1}{103/103}{Leniency design}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{2}{2}{104/104}{Leniency design}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {3}{2}{3}{105/105}{Leniency design}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {3}{2}{4}{106/106}{Leniency design}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {3}{2}{5}{107/107}{Leniency design}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {3}{2}{6}{108/108}{Leniency design}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {3}{2}{7}{109/109}{Leniency design}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {3}{2}{8}{110/110}{Leniency design}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {3}{2}{9}{111/111}{Leniency design}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {3}{2}{10}{112/112}{Leniency design}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {3}{2}{11}{113/113}{Leniency design}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {3}{2}{12}{114/114}{Leniency design}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {3}{2}{13}{115/115}{Leniency design}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {3}{2}{14}{116/116}{Leniency design}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {3}{2}{15}{117/117}{Leniency design}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {3}{2}{16}{118/118}{Leniency design}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {3}{2}{17}{119/119}{Leniency design}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {3}{2}{18}{120/120}{Leniency design}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {3}{2}{19}{121/121}{Leniency design}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {3}{2}{20}{122/122}{Leniency design}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {3}{2}{21}{123/123}{Leniency design}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {3}{2}{22}{124/124}{Leniency design}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {3}{2}{23}{125/125}{Leniency design}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {3}{2}{24}{126/126}{Leniency design}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {3}{2}{25}{127/127}{Leniency design}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {3}{2}{26}{128/128}{Leniency design}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {3}{2}{27}{129/129}{Leniency design}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {3}{2}{28}{130/130}{Leniency design}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {3}{2}{29}{131/131}{Leniency design}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {3}{2}{30}{132/132}{Leniency design}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {3}{2}{31}{133/133}{Leniency design}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {3}{2}{32}{134/134}{Leniency design}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {3}{2}{33}{135/135}{Leniency design}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {3}{2}{34}{136/136}{Leniency design}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {3}{2}{35}{137/137}{Leniency design}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {3}{2}{36}{138/138}{Leniency design}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {3}{2}{37}{139/139}{Leniency design}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {3}{2}{38}{140/140}{Leniency design}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {3}{2}{39}{141/141}{Leniency design}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {3}{2}{40}{142/142}{Leniency design}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {3}{2}{41}{143/143}{Leniency design}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {3}{2}{42}{144/144}{Leniency design}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {3}{2}{43}{145/145}{Leniency design}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {3}{2}{44}{146/146}{Leniency design}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {3}{2}{45}{147/147}{Leniency design}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {3}{2}{46}{148/148}{Leniency design}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\beamer@subsectionpages {103}{148}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{149}{Marginal Treatment Effects}}
\headcommand {\slideentry {3}{3}{1}{149/149}{Marginal Treatment Effects}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {3}{3}{2}{150/150}{Marginal Treatment Effects}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {3}{3}{3}{151/151}{Marginal Treatment Effects}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {3}{3}{4}{152/152}{Marginal Treatment Effects}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {3}{3}{5}{153/153}{Marginal Treatment Effects}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {3}{3}{6}{154/154}{Marginal Treatment Effects}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {3}{3}{7}{155/155}{Marginal Treatment Effects}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {3}{3}{8}{156/156}{Marginal Treatment Effects}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {3}{3}{9}{157/157}{Marginal Treatment Effects}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {3}{3}{10}{158/158}{Marginal Treatment Effects}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {3}{3}{11}{159/159}{Marginal Treatment Effects}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {3}{3}{12}{160/160}{Marginal Treatment Effects}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {3}{3}{13}{161/161}{Marginal Treatment Effects}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {3}{3}{14}{162/162}{Marginal Treatment Effects}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {3}{3}{15}{163/163}{Marginal Treatment Effects}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {3}{3}{16}{164/164}{Marginal Treatment Effects}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {3}{3}{17}{165/165}{Marginal Treatment Effects}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {3}{3}{18}{166/166}{Marginal Treatment Effects}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {3}{3}{19}{167/167}{Marginal Treatment Effects}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\beamer@subsectionpages {149}{167}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{168}{Covariates}}
\headcommand {\slideentry {3}{4}{1}{168/168}{Covariates}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {3}{4}{2}{169/169}{Covariates}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\slideentry {3}{4}{3}{170/170}{Covariates}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\slideentry {3}{4}{4}{171/171}{Covariates}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {3}{4}{5}{172/172}{Covariates}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\slideentry {3}{4}{6}{173/173}{Covariates}{0}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\slideentry {3}{4}{7}{174/174}{Covariates}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\slideentry {3}{4}{8}{175/175}{Covariates}{0}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\beamer@subsectionpages {168}{175}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{176}{Price elasticity of demand}}
\headcommand {\slideentry {3}{5}{1}{176/176}{Price elasticity of demand}{0}}
\headcommand {\beamer@framepages {176}{176}}
\headcommand {\slideentry {3}{5}{2}{177/177}{Price elasticity of demand}{0}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\slideentry {3}{5}{3}{178/178}{Price elasticity of demand}{0}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\slideentry {3}{5}{4}{179/179}{Price elasticity of demand}{0}}
\headcommand {\beamer@framepages {179}{179}}
\headcommand {\slideentry {3}{5}{5}{180/180}{Price elasticity of demand}{0}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\slideentry {3}{5}{6}{181/181}{Price elasticity of demand}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\slideentry {3}{5}{7}{182/182}{Price elasticity of demand}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\slideentry {3}{5}{8}{183/183}{Price elasticity of demand}{0}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\slideentry {3}{5}{9}{184/184}{Price elasticity of demand}{0}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\slideentry {3}{5}{10}{185/185}{Price elasticity of demand}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\slideentry {3}{5}{11}{186/186}{Price elasticity of demand}{0}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\slideentry {3}{5}{12}{187/187}{Price elasticity of demand}{0}}
\headcommand {\beamer@framepages {187}{187}}
\headcommand {\slideentry {3}{5}{13}{188/188}{Price elasticity of demand}{0}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\slideentry {3}{5}{14}{189/189}{Price elasticity of demand}{0}}
\headcommand {\beamer@framepages {189}{189}}
\headcommand {\slideentry {3}{5}{15}{190/190}{Price elasticity of demand}{0}}
\headcommand {\beamer@framepages {190}{190}}
\headcommand {\slideentry {3}{5}{16}{191/191}{Price elasticity of demand}{0}}
\headcommand {\beamer@framepages {191}{191}}
\headcommand {\slideentry {3}{5}{17}{192/192}{Price elasticity of demand}{0}}
\headcommand {\beamer@framepages {192}{192}}
\headcommand {\beamer@sectionpages {95}{192}}
\headcommand {\beamer@subsectionpages {176}{192}}
\headcommand {\sectionentry {4}{Conclusion}{193}{Conclusion}{0}}
\headcommand {\slideentry {4}{0}{1}{193/193}{}{0}}
\headcommand {\beamer@framepages {193}{193}}
\headcommand {\slideentry {4}{0}{2}{194/194}{}{0}}
\headcommand {\beamer@framepages {194}{194}}
\headcommand {\beamer@partpages {1}{194}}
\headcommand {\beamer@subsectionpages {193}{194}}
\headcommand {\beamer@sectionpages {193}{194}}
\headcommand {\beamer@documentpages {194}}
\headcommand {\gdef \inserttotalframenumber {192}}
